<?php
  $elementsCostum = "";
  if(isset($this->costum["contextType"]) && isset($this->costum["contextId"])){
    $elementsCostum = Element::getByTypeAndId($this->costum["contextType"], $this->costum["contextId"] );
  } 
  $cities = "";
  if($elementsCostum != "" &&  $elementsCostum["costum"]["typeCocity"] == "epci") {
      $cities = PHDB::findOne(Zone::COLLECTION,array(
          "name" => $elementsCostum["address"]["level5Name"]
      ));
  }


?>
  <style>
    a:hover, a:focus{
        text-decoration: none;
        outline: none;
    }

    .text-color-theme{
        color: #7cb927;
        transition: all 0.3s ease-in-out;
    }

	.effectif{
      padding: 0.2em;
      background: #eee;
      border-radius: 0.3em;
    }

    .dash-icon{
        font-size: 2em;
        border-radius: 50%;
        padding: 0.8em;
        margin-top: 0.3em;
        margin-bottom: auto;
        background: #ddd;
    }

    .nav-tabs > li {
        float:none;
        display:inline-block;
        zoom:1;
    }

    .nav-tabs {
        text-align:center;
        text-transform: uppercase;
    }

    .graph-container{
       height: 70vh;
    }

    div[id$="-container"]{
       height: 100%;
       width: 100%;
    }

    .count_list_data {
        margin-bottom: 10px;
    }

    g a path{
        transition: all 0.3s ease-in-out;
    }
    g a path:hover{
        fill:#092434;
    }

    .headerLine {
        width: 160px;
        height: 2px;
        display: inline-block;
        background: #101F2E;
    }

    .unit{
        text-transform: lowercase;
        font-size: 12px;
    }

    .bordered{
        border: 2px solid #eee;
    }

    .form-control{
        background-color: #eee;
    }
</style>

<div class="padding-right-10 padding-left-30">
  <!-- div class="sectiontitle text-center">
    <h2>OBSERVATOIRE</h2>
    <span class="headerLine"></span>
  </div>
  <br><br -->
  <div class="row margin-bottom-20 margin-top-20">
    <div class="col-md-5" style="background: #C2D6FF; border-radius:4px;position:sticky;top:100px;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 700 650" version="1.1"> <g stroke="#ffffff" stroke-linejoin="round" stroke-width="1.5"> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="Les Avirons" title="Les Avirons" rel="tooltip">
        <path fill="#CCAB26" id="97401" d="M214.2,344.1l-0.6,2c-1,0.9-2,1.7-3,2.6c-3.6,3.1-7.7,5.6-12.2,7.5c-2,3.2-4.1,6.4-6.3,9.5   c-7.7,10.9-16.5,20.9-26.2,30.1l-2,0.6l-17.8,20.4l-0.2,1.6c-1.2,1.1-2.2,2.3-3,3.7c-0.7,1.3-1.1,2.8-1.2,4.3l-2.6,0.8l1.6,6.2   l-4.4,8.4l0.2,1l-7.8,8.6v2.8l-2.6,3.6l0.2,1.2l1,0.8l-1.6,4.4l-1.8,1.1l0.8,2.6l-0.4,1.2l3,1l2-6.1c6.2,3.8,13,6,20.2,6.6   c1,0,2,0,3,0.1l1.4,0.6c0.4,0.8,0.9,1.5,1.5,2.2c0.9,1,1.9,1.9,2.9,2.8l0.4,1.4l1,0.6h1.2l1-1.2l-2-4.2l4.8-13.7l-0.8-0.8v-1.2   c0.8-1.1,1.4-2.4,1.7-3.6c0.3-1.4,0.3-2.7-0.2-4.1c-0.6-2.1-1.9-3.9-3.9-5.5l-2,0.2c-0.6-4.4,0.8-7.9,4.2-10.6l0.2-1.6   c5.2-2.8,10.3-5.7,15.4-8.6l1.2-4.6c1.7-0.5,3.1-1.5,4.2-2.9c2-2.6,3.1-5.4,3.2-8.5c0-0.6,0-1.1,0-1.6c0.4-0.6,0.8-1.2,1.2-1.9   c0.5-0.8,0.8-1.8,0.8-2.7c0-1.2-0.2-2.2-0.6-3c-0.2-0.4-0.4-0.8-0.5-1.2l3.4-10.2l4.2-5.8l0.2,10.2l0.8-0.2   c3.1-5.3,4.9-11.1,5.4-17.2c9.5-7.9,15-18.2,16.4-30.9l-1.2-1.6L214.2,344.1z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="Bras-Panon" title="Bras-Panon" rel="tooltip">
        <path fill="#63BA97" id="97402" d="M544.3,148.2l0.8-1.6c-9.5,2.5-19,5-28.5,7.4c-21-12.1-40.1-9.5-57.4,7.6c-1.5-1-2.9-1-4,0.1   c-10.6,11.4-23.1,14.6-37.4,9.5l-2.2,6c-2.2,1.8-4.5,3.1-7.1,4.1c-2,0.8-4,1.3-6.1,1.5l-0.2,2.8l-2.4,1c-0.1,1.5-0.7,2.8-1.9,3.8   c-2.1,1.9-4.5,2.9-7.3,3c-5,6.7-7.1,14.1-6.1,22.2c0.1,1,0.2,2,0.5,3l0.6-1.5c9.1,14.1,8,27.8-3.6,41c5-0.7,9.2,0.7,12.8,4.2   l3.6,0.2c3.8,5,8.8,8.2,15,9.6l1-0.6c0.4,0,0.9,0,1.4,0.1c1.4,0.3,2.8,0,4-0.9l0.2-1.6l-0.6-0.4c13.1-15.8,24.8-32.4,35-49.9l6-0.2   l1.1,0.9l6.3-0.4l1.4-1.5l0.8-0.1c3.5-2.3,7-4.6,10.5-6.9l5.6,2l8.2-2.2c2.9,1.7,5.9,1.9,8.9,0.7c9.8-3.9,12.2-10.3,7.3-19   c0.2,0,0.5,0,0.8,0.1c1,0.1,2,0,3-0.3c1-0.5,1.8-1.2,2.3-2.2v-1.9l-0.9-1.2l3.4-0.6l0.2-3.4c6.1,0.6,11.6-1,16.2-5   c0.5,0,0.9,0.1,1.3,0.1c3,0.3,5.8-0.1,8.5-1.3l-0.6-13.6l-0.4-0.6v-7l-0.6-1l0.2-3.2l0.6-0.4L544.3,148.2z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Entre-Deux">
        <path fill="#6A73AA" id="97403" d="M339.5,334.3l-2.2-0.8l-6.4,2.2l-1.4,0.4c-2.2,14.4-6.2,28.2-11.8,41.5c-5.1,12.1-14.1,17.8-26.8,17.2   l-9,6.4c0.1,9.5-0.1,19-0.7,28.5c-0.6,9.5,0.1,18.7,2.2,27.6c2.5,10.6,1.7,21.2-2.5,31.8c-0.6,0.5-1.2,1-1.8,1.5   c-0.3,0.3-0.7,0.4-1.1,0.5c-0.6,0.3-1.3,0.4-1.9,0.6v1l3.6,2.8l-5.4,12.5l1,0.3c6.6-5.5,11.7-12.2,15.1-20c-1.1-3-1.5-6.1-0.8-9.3   c0.2-1,0.4-2.1,0.7-3.1l11-3.8c4.4-3.5,8.6-7.3,12.5-11.4c0.1,0,0.1-0.1,0.1-0.3c-0.3-0.7-0.8-1.2-1.6-1.4c-2.2-0.3-3.2-1.6-2.8-4   l1.2-0.6c4,1.6,7.8,1,11.2-1.8c0.3-0.7,0.6-1.4,0.9-2.1c0.4-1.1,0.3-2.2-0.5-3.3l2.8-1.6l1.8-1.8l3.6,0.2c4.1-1.6,5.6-4.2,4.6-7.8   l1.8-3.2l-1.6-2.8c1.6-1.5,2.2-3.3,1.6-5.4c0-0.2-0.1-0.4-0.2-0.6l-3.8-2.4v-2.2l1.6-2l0.2-2.2c4.7-2.7,5.9-5.8,3.6-9.2l0.8-1.4   l0.8-13.2c4.9-4,9.5-3.8,14,0.6l1.6-0.4c3-7.4,2.4-14.1-1.8-20.2l0.2-7.6c-2-8.1-4.6-15.9-7.6-23.5l3.2-0.8l0.6-1.2l-0.8-1.8   l0.2-1.6l4.2-4.4L339.5,334.3z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Étang-Salé" rel="tooltip">
        <path fill="#CCAB26" id="97404" d="M196.6,391.2l-0.2-10.2l-4.2,5.8l-3.4,10.2c0.1,0.4,0.3,0.8,0.5,1.2c0.4,0.8,0.6,1.8,0.6,3   c0,0.9-0.3,1.9-0.8,2.7c-0.4,0.7-0.8,1.3-1.2,1.9c0,0.5,0,1,0,1.6c-0.1,3.1-1.2,5.9-3.2,8.5c-1.1,1.4-2.5,2.4-4.2,2.9l-1.2,4.6   c-5.1,2.9-10.2,5.8-15.4,8.6l-0.2,1.6c-3.4,2.7-4.8,6.2-4.2,10.6l2-0.2c2,1.6,3.3,3.4,3.9,5.5c0.5,1.4,0.5,2.7,0.2,4.1   c-0.3,1.2-0.9,2.5-1.7,3.6v1.2l0.8,0.8l-4.8,13.7l2,4.2l-1,1.2h-1.2l-1-0.6l-0.4-1.4c-1-0.9-2-1.8-2.9-2.8   c-0.6-0.7-1.1-1.4-1.5-2.2l-1.4-0.6c-1-0.1-2-0.1-3-0.1c-7.2-0.6-14-2.8-20.2-6.6l-2,6.1c6.5,3,9.6,7.5,9.4,13.6   c0,0.2,0,0.6-0.2,0.8l3,6l-0.6,1.2l-0.8,0.2l-2,2.2l8,8.9l19.6,3.4l0.6-0.4c13.5,2,26.3,5.8,38.5,11.7l-11.6-12.4   c6.4-5.5,9.5-12.4,9.2-20.8c1.7-1.2,2.4-2.7,2.1-4.5c-3.8-19.4-3.7-38.8,0.3-58.2l-2.8-8.2l-2.8-0.4c-0.3-0.3-0.6-0.6-0.9-0.9   c-2.1-2.4-3.3-5.2-3.5-8.3c0.3-0.5,0.6-1,0.9-1.5C195.9,399,196.8,395.2,196.6,391.2z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Petite-Île">
        <path fill="#CCAB26" id="97405" d="M368.8,577.7l-0.6,0.6l-0.8,3.8l-1.5,1l-2.2,13.4l-1,1l-0.8,3.6c2.1,0.4,3.7,1.3,4.8,2.7   c1,1.2,2,2.2,3.3,3.1l2.8-0.6l5,4.2v1.8l-0.6,0.8l1.6,1.6l0.4-1.4l3.2-1l0.6-1l3.4,1.2l1-0.8l3.6,0.8l1-0.4l7.2,3.8l7.8-0.2   l0.6-0.8l7.6-2.6l-0.2-9.2l4.2-1.8l3.4-6.6l-0.2-26.6l-4.6-3.2v-5.1c0.4-0.5,0.8-1,1.1-1.4c1.6-2.5,2.1-5.3,1.3-8.3l1.4-1.6l-0.4-1   l0.4-1.2l-0.4-1.4l1.2-0.4l1-1.8l-0.2-1.6l6.2-3.2l1.4-2.4l2.8-1.2l1-5.4l2.6-2.2c-0.1-0.5-0.1-0.9-0.1-1.2   c0.3-4.8,0.9-9.5,1.9-14.2l-12.2,3.2l-2,6l-1.4,0.4c-1.7,4.5-4.7,7.8-9.2,9.8l-3.8,7.6c-4.2,2.2-8.4,4.4-12.6,6.6   c-10.3-0.5-18.3,3.5-24,12.1C369.6,563.3,367.9,570.2,368.8,577.7z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Plaine-des-Palmistes">
        <path fill="#63BA97" id="97406" d="M406.4,332.3l5,0.4c0.4,0.7,0.8,1.5,1,2.3c0.9,2.7,0.9,5.5,0.1,8.2l1.7,1.3l0.2,2.2l1.2,1l1.4-0.2l2,1.2   l-1,1.6l4.2,6.5l-0.2,4.6l-3.2,2.4l1.2,4.4l4,4l-0.6,0.6v2.8c1.8,0.6,3.6,1.3,5.5,1.9c1.6,0.6,3.3,0.5,4.9-0.3   c0.1,3.2,1.5,5.6,4.5,7.1c2.5,1.2,5.1,2.3,7.7,3.1l0.6-0.6l0.2-1l3.8-0.4l1.4,2.2l9.2-2.6l4.8-8.8l1.2-3.6l8.2-3.8l0.4,2.8l0.8,1v1   c3.7,3.6,6.3,7.9,7.7,12.8c0.1,0.3,0.2,0.6,0.2,1c0.4,0.4,0.9,0.8,1.4,1.2c1.7,1.4,2.8,3.1,3.3,5.2c0.1,0.4,0.2,0.9,0.3,1.4   l1.2,0.8l0.4,3.6l9.8,13c6.7-7.7,14.1-14.6,22.4-20.5c1.2-0.9,2.5-1.7,3.8-2.5l5.2,2.2l29.5-17.1c-10.5-12.7-21-25.4-31.3-38.2   c-5.6-7-10.6-14.2-15.1-21.8c-7.4-12.6-17.9-20.4-31.5-23.2c-8.2,3.4-13.7,9.1-16.7,17c-8.9,0.8-16.2,4.5-22,11.2   c-5.1-2.3-9.1-1-12,4l-3,1.4c-0.3-0.5-0.7-0.9-1.2-1.3c-9.7-7.7-18.3-6.2-25.8,4.5L406.4,332.3z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Le Port" rel="tooltip">
        <path fill="#99BC44" id="97407" d="M97.7,83.9l-1.2,1l-6.8-1.2l0.2-1.2l-1.8-1l-0.8,0.2l-0.4,0.6l-3.6,0.8l-0.6,1l1,1V94l1.2,0.2l1.4-0.6   l1.8,1.2l-1.4,4.4l-2.4-0.6l-0.4-1.2l-2,0.6c-0.6,5.4-1.7,10.7-3.6,15.9c-0.8,2.3-1.8,4.6-2.8,6.9c14.6-1.5,28.3,1,40.9,7.5   c2.6,1.3,4.9,3.1,6.9,5.5c2.1-11.7,6-22.9,11.8-33.4l-5-3.8c0-0.2,0-0.3,0.1-0.3c2.9-3.3,4.6-7,4.9-11.4l-7.8,0.2l-1.2,1l2.6,4.5   l-0.8,1h-0.8l-1.4-1l-5.4,0.6l-0.6,0.6l-2.2-1.8l0.8-1h2.4l2-1.4l-0.6-2.5l-8.2,1.8l-0.2,0.7l-1.6,1l-10.8-1.2L97.7,83.9z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="La Possession" rel="tooltip">
        <path fill="#99BC44" id="97408" d="M185.9,57.1c0.7-1.9,0.5-3.7-0.6-5.4l-1.2-3.8l-8,3.4l-2.4,3.8v0.8l-0.8,0.4l-2,3.2h-1.2l-0.2,1l-12.2,6.8   c-1.1,4-3.4,7.4-6.6,10.3c-4.5,3.9-9.6,6.4-15.6,7.3c-0.3,4.4-2,8.1-4.9,11.4c-0.1,0-0.1,0.1-0.1,0.3l5,3.8   c-5.8,10.5-9.7,21.7-11.8,33.4c8.8,1.7,17.5,3.6,26.4,5.5c6.2,1.2,11.5,3.8,16.1,7.9c11.6,10.1,23.3,19.4,35.2,27.8l6.6,1.4l0.6,4   l3.2-0.4l1,1c0.1,1.1,0.4,2.3,0.7,3.5c0.9,3.8,2.2,7.5,3.7,10.9l-1.2,1.4l0.2,1.4l-2.4,3.6l-3.8,1.4l3.6,6.6v1.3l2,2.1l0.2,1.4   l-1.4,2.5l1.4,2c-0.2,2.1-0.5,4.1-1.1,6.1c-1,3.1,0,5.8,2.9,8l0.2,1.2l1.8,1.4l-0.6,1.4c0.4,0.2,0.9,0.4,1.4,0.6   c10.4,3.8,12.7,9.8,6.8,18.1l-0.2,1.2c-2.8,3.2-5.4,6.3-8,9.3c-3.1,3.8-2.1,5.8,3,6.1c3,3.3,6.1,6.5,9.4,9.5   c4.8,4.3,8.8,3.2,12-3.1l7,1.4l1.4-1c0.4,0.1,0.8,0.2,1.1,0.3c1,0.3,1.9,0.2,2.8-0.2c1.3-0.5,2.3-1.5,2.9-2.7v-1.6l-1-1l0.2-1.2   c0.2-0.1,0.4-0.2,0.7-0.3c0.2-0.1,0.3-0.2,0.6-0.2c0.2,0,0.4,0.1,0.6,0.2c0.5,0.1,0.9,0.3,1.4,0.5l1.4-1.6c0.8-0.1,1.6-0.2,2.3-0.3   c6-0.5,12-0.2,17.9,0.9l0.8-0.4l-0.8-3.2c-1.9,0-3.4-0.6-4.5-2c-0.6-0.7-1.2-1.5-1.7-2.2l-3-0.8c-3.1-5.5-7.2-10.2-12.2-14l0.2-1.2   c8.8-4.4,12.5-11.2,11-20.7c-0.1-0.6-0.2-1.2-0.4-1.8c1.7-6.4,1.8-12.9,0.2-19.4c3.8-0.5,6.9-2.3,9.2-5.3c-1.5-4-1.9-8-1.2-12   c-5.9-13.7-15.6-22.9-29.3-27.7c-6.6-2.3-12.5-6.1-17.4-11.2h-16.6l-0.6-0.6l-1.6,0.6c2.2-3.4,2.6-6.9,1.3-10.4   c-0.4-0.9-0.7-1.8-1.1-2.6l3.4-6.4c-0.9-3.9-0.5-7.8,1.2-11.6l-1.4-1.8l-0.2-1.6l-1.8-1.4v-1.8l-1.4-2.2L213,110l-0.8,0.8l-2.2-5   l-1.2-0.2c-4.4-3.1-6.5-7.2-6.4-12.4c0-0.6,0.1-1.2,0.2-1.8c-2.4-3.8-3.6-7.9-3.6-12.5l0.6-1l-2.6-2h-0.8l-6.4-10.8l-1.7-0.4   l0.2-3.4L185.9,57.1z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-André">
        <path fill="#63BA97" id="97409" d="M541.5,131.4l-0.6-0.4c-0.3-1-0.6-1.8-1.1-2.6c-0.9-1.3-1.8-2.5-2.9-3.6c-6.8-13.1-15.8-24.8-27.1-35   c-7.9-7.2-16.1-14-24.6-20.4c-0.4-0.3-0.7-0.5-0.9-0.9l-16.7-3.4l-1.2,16.2l5.4-0.4l1.6,1.2l0.4,2.8l1,0.4l1-0.4l3.5,2.3l0.8-0.5   l1,5.1l3.8,1.6l0.4,3l-0.8,4.2l-2,0.4l-1.2,1.8c-3.3,1.2-5.3,3.7-6.1,7.4l0.6,1.6c-2.1,0.9-4.1,2-6,3.3c-3.8,2.6-6.5,2-8.4-1.9   c-2,1.8-4,3.6-6,5.4l-1.4-0.4l-7.4,5c0.2,0.8,0,1.5-0.4,2.1c-0.5,0.9-1.3,1.7-2.4,2.5l-0.8-0.2l-13.6,5.6l-0.6,1L427,135l-0.4,1   l-16.4,19.4l-0.2,1.4l0.4,0.6c-0.1,1.3-0.7,2-1.9,2.3c-0.5,0.1-1,0.3-1.5,0.4l-2.6,2.1l8.8,8.4l4.6,0.6c14.3,5.1,26.8,1.9,37.4-9.5   c1.1-1.1,2.5-1.1,4-0.1c17.3-17.1,36.4-19.7,57.4-7.6c9.5-2.4,19-4.9,28.5-7.4L541.5,131.4z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Benoît">
        <path fill="#63BA97" id="97410" d="M519.3,182.6l-0.2,3.4l-3.4,0.6l0.9,1.2v1.9c-0.5,1-1.3,1.7-2.3,2.2c-1,0.3-2,0.4-3,0.3   c-0.3-0.1-0.6-0.1-0.8-0.1c4.9,8.7,2.5,15.1-7.3,19c-3,1.2-6,1-8.9-0.7l-8.2,2.2l-5.6-2c-3.5,2.3-7,4.6-10.5,6.9l-0.8,0.1l-1.4,1.5   l-6.3,0.4l-1.1-0.9l-6,0.2c-10.2,17.5-21.9,34.1-35,49.9l0.6,0.4l-0.2,1.6c-1.2,0.9-2.6,1.2-4,0.9c-0.5-0.1-1-0.1-1.4-0.1l-1,0.6   c-6.2-1.4-11.2-4.6-15-9.6l-3.6-0.2c-3.6-3.5-7.8-4.9-12.8-4.2l-1.6,2.2c-4.7,1.8-9.4,2.8-14.3,2.8l-3.6,4.4l-7.8,3   c-0.9-2.6-2.5-4.1-4.8-4.4l-3,6.2c-0.3,6.8-4,11.2-11.2,13c-4.3,1.3-7.6,3.6-10.1,7c-2.5,3.5-4.7,7.1-6.7,10.8   c8.9,8.9,13.1,19.6,12.6,32.2l-0.6,0.4l6.4-2.2l2.2,0.8l14.2-3.6l3.2,0.8l0.8-0.6l3,0.8l0.4,0.6c5.2,0.6,9.7-0.7,13.7-3.8l9,5.6   l3.6-1.2l0.4-0.6h4l0.6,0.4c0.9-0.1,1.8-0.3,2.7-0.4c3.1-0.6,5.8-1.9,8.1-4c7.5-10.7,16.1-12.2,25.8-4.5c0.5,0.4,0.9,0.8,1.2,1.3   l3-1.4c2.9-5,6.9-6.3,12-4c5.8-6.7,13.1-10.4,22-11.2c3-7.9,8.5-13.6,16.7-17c13.6,2.8,24.1,10.6,31.5,23.2   c4.5,7.6,9.5,14.8,15.1,21.8c10.3,12.8,20.8,25.5,31.3,38.2l16.8-5.3l5.8-6.8v-7.4l4.4-0.2l-0.2-1.7l1.8-3h1.4l1.3-1.4v-0.8   l-1.7-1.4l2.4-3.4l0.8-0.2l1.2-2.2l-1.7-2.2l-1.7,1.6l-3.4-7.8l2.6-0.6v-2l-1.5-0.8l-0.1-2.2l1-0.8l0.4-1.8   c4.1-6,8.5-11.8,13.2-17.3c4.4-5,9.2-9.6,14.4-13.7l-3-1.4l-0.8-1.6l-0.8-0.2l-8.4-16.2l-1,0.2l-9.4-8v-1   c-10.5-8.1-16-18-16.6-29.9c0-1.2,0.1-2.4,0.6-3.6l2-1.2l-0.6-3.5l-1,1.2h-0.9l-0.1-1.7l-2.4-0.2l-0.2-1.1l-1-0.5l-0.8,0.5   l-1.2-1.3c-0.5-5.9-3-10.9-7.5-14.9c-2.6-2.3-5.5-3.8-9-4.6c-1.3-0.2-2.5-0.5-3.8-0.7c-1.8-2.3-2.8-5-2.9-8c-0.1-1,0-2,0.1-3   l-2.8-1l-2.2-15.2c-2.7,1.2-5.5,1.6-8.5,1.3c-0.4,0-0.8-0.1-1.3-0.1C530.9,181.6,525.4,183.2,519.3,182.6z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Denis">
        <path fill="#A34077" id="97411" d="M328.1,45.5l-2.4-15l-3.2,0.2l-0.8,0.8c-7.3,0.6-14.6,1.2-21.8,1.8c-8.6,1.6-16.1-1.1-22.5-8.2h-0.7   c-2.6-4.1-6.3-6.3-10.8-6.6l-7.5,5h-10l-1.2-1.2c-11.4-0.4-22.5,1.4-33.2,5.4l-0.4,0.8l-8.2,2.4v0.8l-4.2,5.2l-1.8,0.2l-1.8,2.4   c-0.6,0.1-1.2,0.2-1.8,0.4c-4.1,1.3-7.7,3.4-10.9,6.4l-0.8,1.6l1.2,3.8c1.1,1.7,1.3,3.5,0.6,5.4l2.4,4.2l-0.2,3.4l1.7,0.4l6.4,10.8   h0.8l2.6,2l-0.6,1c0,4.6,1.2,8.7,3.6,12.5c-0.1,0.6-0.2,1.2-0.2,1.8c-0.1,5.2,2,9.3,6.4,12.4l1.2,0.2l2.2,5l0.8-0.8l1.4,0.4   l1.4,2.2v1.8l1.8,1.4l0.2,1.6l1.4,1.8c-1.7,3.8-2.1,7.7-1.2,11.6l-3.4,6.4c0.4,0.8,0.7,1.7,1.1,2.6c1.3,3.5,0.9,7-1.3,10.4l1.6-0.6   l0.6,0.6h16.6c4.9,5.1,10.8,8.9,17.4,11.2c13.7,4.8,23.4,14,29.3,27.7l8.2-7.1l1.8,0.3c3.4-6.2,6.7-12.5,10-18.7l9.4-3.8l5-4.4   l-0.4-1.8l-2.6-2.2l2-7l0.6-0.8l-1-2l0.2-1.2c-2.1-2.3-2.1-5-0.2-8l-1.4-1.8l1.8-4.8l2.8-0.6l1.4-4.6l-1.8-3.2l2.4-1.8l-1.2-1.2   l0.2-1.8l2.2-0.4l1.8-6.8l1.6-1l-0.2-2.3c0.9-0.9,1.5-1.9,1.8-2.9c0.1-0.3,0.2-0.6,0.3-0.8c0-0.3,0.1-0.6,0.1-0.9   c0.1-0.6,0.2-1.2,0.2-1.7l-1-1.4c0.7-0.7,1.4-1.3,2-1.9c4.7-4.5,8.1-9.8,10.3-15.9c0-0.4-0.2-0.9-0.4-1.3   C330,66.2,327.4,56.3,328.1,45.5z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Joseph">
        <path fill="#6A73AA" id="97412" d="M489.9,443.6V442c1.2-1.6,2.3-3.4,3.1-5.3c2-4.9,2.5-10,1.3-15.3c-3.5-7-8.4-12.8-14.8-17.3   c-0.7-0.4-1.4-0.9-2.1-1.3c-20.8,3.7-33.2,17.1-37.2,40.3c-1,5.6-2.5,11.2-4.5,16.5c-3,8.4-2.7,16.7,1.1,24.7l-1.2,7.2l0.6,1.2   l2.8,18.6c-1,4.7-1.6,9.4-1.9,14.2c0,0.3,0,0.7,0.1,1.2l-2.6,2.2l-1,5.4l-2.8,1.2l-1.4,2.4l-6.2,3.2l0.2,1.6l-1,1.8l-1.2,0.4   l0.4,1.4l-0.4,1.2l0.4,1l-1.4,1.6c0.8,3,0.3,5.8-1.3,8.3c-0.3,0.4-0.7,0.9-1.1,1.4v5.1l4.6,3.2l0.2,26.6l-3.4,6.6l-4.2,1.8l0.2,9.2   l2.8-1.2l3.6,3.6l0.2,1.2l6.4,3l0.4,0.6h2.4l2.6,2.1l0.6,2.2l0.8,0.2c1.9,2.7,4.6,4.4,8,5.2l0.4,0.6h3.4l2-1.4h5.6   c7.7-5.2,16-6.1,24.9-2.8l2,3l-0.4,1l2.8,2.6l5-0.8c0.1-0.5,0.4-0.9,0.7-1.1c1-0.8,1.9-1.6,2.7-2.3l1.6-0.2   c2.3-2.7,5.1-3.5,8.3-2.5c6.2,1.9,11.1,0.6,15.1-4.3l2.2-0.5l0.3-3.8c7.1-1.9,14.2-2.1,21.3-0.6l0.6-0.4l0.6,0.4h2l5.2-5.2   c0.3-3.6-0.4-7.1-2.3-10.2c-1.7-3.1-3-6.2-3.7-9.4l-0.8-0.8l-1.6-19.6l1-0.4l0.8-3.2c-0.7-1-1.3-2-1.9-3c-3.5-5.8-5.7-12-6.7-18.6   l-0.6-0.4l-0.6-2.4l-1.8-1.2c-0.3-1.2-0.5-2.4-0.7-3.7c-1.4-13.9,0.6-27.2,5.9-39.9c-1.2-1.2-2.4-2.3-3.6-3.6   c-10.3-11.2-14.5-24.4-12.6-39.7l-33.2-3.6l-0.2-1.4l-0.6-0.6L489.9,443.6z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Saint-Leu" rel="tooltip">
        <path fill="#99BC44" id="97413" d="M71,331.5l-1.2,0.2l-0.8,1.5l0.8,0.3l-0.6,4l-0.6,0.6v5.2l1.6,0.6l0.2,2.8l-0.6,1c2.8,0.4,5.5,1.3,8,2.7   c1.4,0.9,2.7,1.9,3.9,3.1l-0.2,1.1c2.2,1.4,3.9,3.4,4.8,5.8c0.7,1.8,0.7,3.6-0.1,5.4c1.5,12.5,0.7,25-2.3,37.6l-1.4,0.2l-0.4,1   l0.6,2.4l-3,3.2l0.4,2.8l4.6,3.2l1.4,3.6l-0.6,1.4c2.1,15.4,10.1,25.5,24,30.4l0.2,1.8l1.4,0.2l2.4,2.2l-0.2,1.2l1.6,0.8l1.2,2.6   l7,3.6l0.8,1.3l1.8-1.1l1.6-4.4l-1-0.8l-0.2-1.2l2.6-3.6v-2.8l7.8-8.6l-0.2-1l4.4-8.4l-1.6-6.2l2.6-0.8c0.1-1.5,0.5-3,1.2-4.3   c0.8-1.4,1.8-2.6,3-3.7l0.2-1.6l17.8-20.4l2-0.6c9.7-9.2,18.5-19.2,26.2-30.1c2.2-3.1,4.3-6.3,6.3-9.5c4.5-1.9,8.6-4.4,12.2-7.5   c1-0.9,2-1.7,3-2.6l0.6-2l3.8-2.8c-1.2-1.7-1.6-3.6-1.2-5.7c0.4-2.3,1.8-3.8,4.2-4.5l2.2-9.6l4.4-3.2l0.6-1.6   c-2.7,0.3-5.3-0.1-7.9-1.2c-1-0.4-2-0.8-2.9-1.2l-0.2-0.8l-2.6-0.4c-2.9,0.7-5.7,0.5-8.6-0.9c-2-0.9-4.2-1.2-6.4-1.1l-0.6-0.4   c-17.4-2.8-35-3.6-53-2.1c-7.2,0.6-14.4,2.1-21.3,4.3l-0.8-0.4c-14.7,4.2-28.7,10-42,17.4l-10.3,1L71,331.5z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Saint-Louis" rel="tooltip">
        <path fill="#CCAB26" id="97414" d="M197.4,391l-0.8,0.2c0.2,4-0.7,7.8-2.9,11.3c-0.3,0.5-0.6,1-0.9,1.5c0.2,3.1,1.4,5.9,3.5,8.3   c0.3,0.3,0.6,0.6,0.9,0.9l2.8,0.4l2.8,8.2c-4,19.4-4.1,38.8-0.3,58.2c0.3,1.8-0.4,3.3-2.1,4.5c0.3,8.4-2.8,15.3-9.2,20.8l11.6,12.4   l2.2,1l4.4,2.8c1.4,3.5,3.7,6.5,6.8,8.8c5.6-3.9,11.6-6.5,18-7.8c14.4-2.8,27.7-7.6,40.1-14.5l5.4-12.5l-3.6-2.8v-1   c0.6-0.2,1.3-0.3,1.9-0.6c0.4-0.1,0.8-0.2,1.1-0.5c0.6-0.5,1.2-1,1.8-1.5c4.2-10.6,5-21.2,2.5-31.8c-2.1-8.9-2.8-18.1-2.2-27.6   c0.6-9.5,0.8-19,0.7-28.5l-7-4l-4.5,1.8l-2.5-2.6c-4.1-0.6-8.1-1.1-12.1-1.6l-0.8-3c-10.6-9.7-20-20-28.2-30.8   c0.1-0.7,0.2-1.4,0.2-2.1c0.2-6.5-2.4-11.9-7.8-16c-1.4,12.7-6.9,23-16.4,30.9C202.3,379.9,200.5,385.7,197.4,391z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Paul">
        <path fill="#99BC44" id="97415" d="M212.4,181l-1-1l-3.2,0.4l-0.6-4L201,175c-11.9-8.4-23.6-17.7-35.2-27.8c-4.6-4.1-9.9-6.7-16.1-7.9   c-8.9-1.9-17.6-3.8-26.4-5.5c-2-2.4-4.3-4.2-6.9-5.5c-12.6-6.5-26.3-9-40.9-7.5l2,1.8l3.4,11.4l0.6,0.4c0.4,11.5-0.9,22.9-4,34.2   c-6.5,8.2-14.1,14.8-22.9,20c-7.7,4.5-15.4,5.2-23.4,2.4l-4,1.8l-1.4,3.6l-2.8,1.4l-2.2,4.3l-2.4-0.2l0.8,0.5v1.8l-3.8,3.2l-0.2,1   l-1-0.3l-0.2,2l-4,3l-0.7-0.5c-0.8,4.1-0.2,8,1.9,11.6c1.8,3.3,3.9,6.4,6.2,9.4l-0.2,1.2l-2.6,0.3c0.7,8.5,0.4,17.3-1,26.2l0.6,0.4   l-0.2,0.8c4.4,7.1,9.5,13.7,15.2,19.8c3.6,4,7.9,7.3,12.8,10l1.2,3.2l7.2,5l0.4-0.6l5.8-0.6l0.6,0.4l7-2.4l0.8,0.4l0.4-0.8l34.1-13   l1-1.6l1.6-0.8l1,0.4c11-3.1,22.3-4,33.7-2.6c4.9,0.5,9.9,1.1,15,1.8c13.4,2,26.6,3.4,39.7,4.3c11.1,0.5,21.5,4,31.1,10.4   c5.2,3.5,10.3,7.2,15.2,11.1l-0.2,1.6l0.6,0.6l4.2-2l1-2c10.6-4,20.7-9.5,30-16.2l1.3-2.6l-1.6-4.6l0.3-0.8l3.3-1.4   c1.8-2.5,3.7-5,5.6-7.4c-5.9-1.1-11.9-1.4-17.9-0.9c-0.7,0.1-1.5,0.2-2.3,0.3l-1.4,1.6c-0.5-0.2-0.9-0.4-1.4-0.5   c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3,0-0.4,0.1-0.6,0.2c-0.3,0.1-0.5,0.2-0.7,0.3l-0.2,1.2l1,1v1.6c-0.6,1.2-1.6,2.2-2.9,2.7   c-0.9,0.4-1.8,0.5-2.8,0.2c-0.3-0.1-0.7-0.2-1.1-0.3l-1.4,1l-7-1.4c-3.2,6.3-7.2,7.4-12,3.1c-3.3-3-6.4-6.2-9.4-9.5   c-5.1-0.3-6.1-2.3-3-6.1c2.6-3,5.2-6.1,8-9.3l0.2-1.2c5.9-8.3,3.6-14.3-6.8-18.1c-0.5-0.2-1-0.4-1.4-0.6l0.6-1.4l-1.8-1.4l-0.2-1.2   c-2.9-2.2-3.9-4.9-2.9-8c0.6-2,0.9-4,1.1-6.1l-1.4-2l1.4-2.5l-0.2-1.4l-2-2.1v-1.3l-3.6-6.6l3.8-1.4l2.4-3.6l-0.2-1.4l1.2-1.4   c-1.5-3.4-2.8-7.1-3.7-10.9C212.8,183.3,212.5,182.1,212.4,181z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Pierre">
        <path fill="#CCAB26" id="97416" d="M290.3,475.9c-0.3,1-0.5,2.1-0.7,3.1c-0.7,3.2-0.3,6.3,0.8,9.3c-3.4,7.8-8.5,14.5-15.1,20l-1-0.3   c-12.4,6.9-25.7,11.7-40.1,14.5c-6.4,1.3-12.4,3.9-18,7.8c6.6,13.5,17.1,22.6,31.4,27.2c6.4,2,13,2.8,19.8,2.4l0.5,1l4.2,2.6   l-0.4,4.2l2.4,1.6v1.8c1.9,2.2,4.2,4,6.8,5.4c3.5,2,7.3,2.9,11.2,2.8c0.8-0.3,1.7-0.2,2.6,0v1.6h3.6v-1l1-1l1.4,1.2v1.2l-1.6,1.4   l2.3,0.2l3.3,5.6l5.6-2.4l1.4,0.8c0.6-0.2,1.2-0.4,1.8-0.5c0.6-0.1,1.2-0.2,1.8-0.3c1.2,0.1,2.4,0.3,3.6,0.4l0.6,0.6   c7.6-0.8,14.6,1.5,20.9,6.7c6.3,5.4,13.5,7.8,21.5,7.3l0.8-3.6l1-1l2.2-13.4l1.5-1l0.8-3.8l0.6-0.6c-0.9-7.5,0.8-14.4,5-20.7   c5.7-8.6,13.7-12.6,24-12.1c4.2-2.2,8.4-4.4,12.6-6.6l3.8-7.6c4.5-2,7.5-5.3,9.2-9.8l1.4-0.4l2-6l12.2-3.2l-2.8-18.6l-9.8,4   c-0.4,0.9-1,1.7-1.8,2.2c-2.7,2.2-5.6,4.1-8.6,5.9l-0.2,0.8l-5.4,3l-6.4,11.9l-11.8,5l-0.6,1.4l-1.2,0.2l-0.6,0.6H389l-0.8,1.2   l-4.8,0.8v1.8l-2.4,0.8l-3.4,5.2l-10.2,2l-0.4,0.6c-0.7,0.2-1.3,0.4-1.9,0.7c-0.4,0.2-0.8,0.4-1.1,0.7c-0.1,0.2-0.3,0.3-0.4,0.5   c-0.2,0.4-0.4,0.8-0.6,1.2c-0.1,0.2-0.2,0.3-0.2,0.4l-1.5,0.9l-18.2-18.4l-8.6-0.2l-0.4-1.2c0.6-0.2,1.1-0.5,1.6-0.7   c1-0.6,2-1.2,2.8-1.9c0.8-0.7,1.5-1.4,2.2-2.1c0.3-0.4,0.6-0.8,0.9-1.3c0.2-0.4,0.5-0.8,0.7-1.2c-4.1-5.7-8.6-11.1-13.5-16.2   c-6.5-7-13.2-13.9-19.9-20.6l-0.2-1.6l-7.4-7L290.3,475.9z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Saint-Philippe">
        <path fill="#6A73AA" id="97417" d="M658.3,472.5l0.8-0.4l0.6-2.8l-139.6-14.5c-1.9,15.3,2.3,28.5,12.6,39.7c1.2,1.3,2.4,2.4,3.6,3.6   c-5.3,12.7-7.3,26-5.9,39.9c0.2,1.3,0.4,2.5,0.7,3.7l1.8,1.2l0.6,2.4l0.6,0.4c1,6.6,3.2,12.8,6.7,18.6c0.6,1,1.2,2,1.9,3l-0.8,3.2   l-1,0.4l1.6,19.6l0.8,0.8c0.7,3.2,2,6.3,3.7,9.4c1.9,3.1,2.6,6.6,2.3,10.2l-5.2,5.2c6.2,0.6,12.3,0.4,18.3-0.7c0.5,0,1,0,1.6-0.1   l0.1-0.8c12-3.6,24.3-6.2,36.7-7.8l4.6-5.2l7.6,0.8l0.6-0.4l8.8,2l5.4-2l0.8-1l5.2-1.4l9-8.8l2.4-0.4l3-2.6v-0.8l3.6-0.6   c10.3-10.1,13.6-21.9,9.8-35.3c-0.3-1.3-0.6-2.7-0.7-4.1l-1-1L658.3,472.5z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Sainte-Marie">
        <path fill="#A34077" id="97418" d="M404.8,43.7l-18-2.8l-7.8,5c-12.4-2.4-24.5-5.9-36.2-10.5c-5.6-2.1-11.2-3.8-17.1-4.9l2.4,15   c-0.7,10.8,1.9,20.7,7.7,29.8c0.2,0.4,0.4,0.9,0.4,1.3c-2.2,6.1-5.6,11.4-10.3,15.9c-0.6,0.6-1.3,1.2-2,1.9l1,1.4   c0,0.5-0.1,1.1-0.2,1.7c0,0.3-0.1,0.6-0.1,0.9c-0.1,0.2-0.2,0.5-0.3,0.8c-0.3,1-0.9,2-1.8,2.9l0.2,2.3l-1.6,1l-1.8,6.8l-2.2,0.4   l-0.2,1.8l1.2,1.2l-2.4,1.8l1.8,3.2l-1.4,4.6l-2.8,0.6l-1.8,4.8l1.4,1.8c-1.9,3-1.9,5.7,0.2,8l-0.2,1.2l1,2l-0.6,0.8l-2,7l2.6,2.2   l0.4,1.8l-5,4.4l-9.4,3.8c-3.3,6.2-6.6,12.5-10,18.7l2,0.3c12.5-6,25.5-10.1,39-12.5c2,0.5,3.8,1.3,5.4,2.5c2.7,2,4.6,4.7,5.6,8   l13.8-3.8l1.4,0.6c0.8-0.4,1.6-0.7,2.5-1c2.6-0.4,5.3-0.8,8-1c0.8-2.7,1.9-5.3,3.3-7.7c1.3-2.5,2.5-5,3.5-7.5   c9.3-22.5,20.6-43.6,34-63.2L404,86.7l0.4-1l-0.2-1c-1.9-1.8-2.5-4.2-1.8-7.2l-0.4-0.6l0.6-4.2l-0.6-1c0.2-1.7,0.6-3.4,1.1-5   c2.3-7.1,3.3-14.3,3.1-21.6L404.8,43.7z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Sainte-Rose" rel="tooltip">
        <path fill="#63BA97" id="97419" d="M650.6,319.5l-0.4-0.6l-5-2.2l-5.6,2.8l-5-3.4h-0.8c-4.9-7.6-9.8-15.2-14.8-22.8c-5.2,4.1-10,8.7-14.4,13.7   c-4.7,5.5-9.1,11.3-13.2,17.3l-0.4,1.8l-1,0.8l0.1,2.2l1.5,0.8v2l-2.6,0.6l3.4,7.8l1.7-1.6l1.7,2.2l-1.2,2.2l-0.8,0.2l-2.4,3.4   l1.7,1.4v0.8l-1.3,1.4h-1.4l-1.8,3l0.2,1.7l-4.4,0.2v7.4l-5.8,6.8l-16.8,5.3l-29.5,17.1l-5.2-2.2c-1.3,0.8-2.6,1.6-3.8,2.5   c-8.3,5.9-15.7,12.8-22.4,20.5l-2.4,1.4l-4.2,7.4c1.2,5.3,0.7,10.4-1.3,15.3c-0.8,1.9-1.9,3.7-3.1,5.3v1.6l-3.8,5.6l0.6,0.6   l0.2,1.4l33.2,3.6l139.6,14.5l0.6-10.7l2-1.8c0.8-3.1,1.2-6.4,1-9.7c-0.2-3.7,0.6-7.1,2.6-10.3l1-0.4l2.4-5.2l1.2-7.2   c4-4.1,7.7-8.5,10.9-13.3c1.5-2.2,2-4.8,1.7-7.5l1.2-1.2l-2.4-2.2l0.4-9.2l1.6-0.4l2.8,1.6l9-4.2l-1.4-3.2l-0.6-0.4l-1.6-6.8   l0.4-0.6l-0.8-2.6l0.4-0.6l-0.4-6.2c0.2-0.3,0.5-0.5,0.7-0.8c0.3-0.2,0.5-0.5,0.6-0.8c0.7-1.2,1-2.5,0.9-4c-0.1-0.3-0.1-0.6-0.2-1   c0-0.3-0.1-0.7-0.2-1l-2.8-0.6c-0.1-0.5-0.2-0.9-0.3-1.4c-0.2-1.2-0.6-2.4-1.3-3.6c-0.8-1.4-2-2.5-3.6-3.3l-0.2-6.2l-0.8-0.8   l0.4-2.2c-0.7-0.8-1.4-1.5-2.2-2.1c-1.3-0.9-2.6-1.7-4-2.5l-1.4,0.2l-3.2-2.6l-3,1c-1.3-0.4-2.5-1-3.6-1.7c-1.6-1-3.1-2.1-4.4-3.3   v-1.6c-0.1-0.2-0.3-0.5-0.5-0.7c-0.5-0.7-1.2-1.2-2.1-1.6c-1.7-0.7-3-1.9-4-3.4c-0.2-0.4-0.5-0.8-0.6-1.3L650.6,319.5z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Sainte-Suzanne">
        <path fill="#A34077" id="97420" d="M411.4,48.5l-5.2-3.4c0.2,7.3-0.8,14.5-3.1,21.6c-0.5,1.6-0.9,3.3-1.1,5l0.6,1l-0.6,4.2l0.4,0.6   c-0.7,3-0.1,5.4,1.8,7.2l0.2,1l-0.4,1l4.4,10.3c-13.4,19.6-24.7,40.7-34,63.2c-1,2.5-2.2,5-3.5,7.5c-1.4,2.4-2.5,5-3.3,7.7l16.2,2   l12.8-8.6h1l2-1.4l0.4-1l4.4-2.8v-1.4l2.6-2.1c0.5-0.1,1-0.3,1.5-0.4c1.2-0.3,1.8-1,1.9-2.3l-0.4-0.6l0.2-1.4l16.4-19.4l0.4-1   l1.8-0.8l0.6-1l13.6-5.6l0.8,0.2c1.1-0.8,1.9-1.6,2.4-2.5c0.4-0.6,0.6-1.3,0.4-2.1l7.4-5l1.4,0.4c2-1.8,4-3.6,6-5.4   c1.9,3.9,4.6,4.5,8.4,1.9c1.9-1.3,3.9-2.4,6-3.3l-0.6-1.6c0.8-3.7,2.8-6.2,6.1-7.4l1.2-1.8l2-0.4l0.8-4.2l-0.4-3l-3.8-1.6l-1-5.1   l-0.8,0.5l-3.5-2.3l-1,0.4l-1-0.4l-0.4-2.8l-1.6-1.2l-5.4,0.4l1.2-16.2l-1.8-1.8c-1.6,0.9-3.3,1.3-5.2,1.3c-0.7-0.1-1.3-0.2-2-0.3   l-0.6,0.6l-5.6-3.4c-9.1-4.1-18-9.1-26.8-14.8l-5.8,0.2l-1.4,1.4L411.4,48.5z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" title="Salazie" rel="tooltip">
        <path fill="#63BA97" id="97421" d="M336.3,172.6c-1.6-1.2-3.4-2-5.4-2.5c-13.5,2.4-26.5,6.5-39,12.5l-2-0.3l-1.8-0.3l-8.2,7.1   c-0.7,4-0.3,8,1.2,12c-2.3,3-5.4,4.8-9.2,5.3c1.6,6.5,1.5,13-0.2,19.4c0.2,0.6,0.3,1.2,0.4,1.8c1.5,9.5-2.2,16.3-11,20.7l-0.2,1.2   c5,3.8,9.1,8.5,12.2,14l3,0.8c0.5,0.7,1.1,1.5,1.7,2.2c1.1,1.4,2.6,2,4.5,2l0.8,3.2l2-0.2l9.3,6h0.9l1,1.2h1.4l3,4.4v4.8l1.2,1   l3.5,0.4l0.5,0.8l7.4,4.4c0.5,1.2,1.1,2.3,1.8,3.4c1.1,1.8,2.4,3.5,3.8,5.2c2-3.7,4.2-7.3,6.7-10.8c2.5-3.4,5.8-5.7,10.1-7   c7.2-1.8,10.9-6.2,11.2-13l3-6.2c2.3,0.3,3.9,1.8,4.8,4.4l7.8-3l3.6-4.4c4.9,0,9.6-1,14.3-2.8l1.6-2.2c11.6-13.2,12.7-26.9,3.6-41   l-0.6,1.5c-0.3-1-0.4-2-0.5-3c-1-8.1,1.1-15.5,6.1-22.2c2.8-0.1,5.2-1.1,7.3-3c1.2-1,1.8-2.3,1.9-3.8l2.4-1l0.2-2.8   c2.1-0.2,4.1-0.7,6.1-1.5c2.6-1,4.9-2.3,7.1-4.1l2.2-6l-4.6-0.6l-8.8-8.4v1.4l-4.4,2.8l-0.4,1l-2,1.4h-1l-12.8,8.6l-16.2-2   c-2.7,0.2-5.4,0.6-8,1c-0.9,0.3-1.7,0.6-2.5,1l-1.4-0.6l-13.8,3.8C340.9,177.3,339,174.6,336.3,172.6z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Le Tampon">
        <path fill="#6A73AA" id="97422" d="M383.8,334.1l-9-5.6c-4,3.1-8.5,4.4-13.7,3.8l-0.4-0.6l-3-0.8l-0.8,0.6l-3.2-0.8l-4.2,4.4l-0.2,1.6l0.8,1.8   l-0.6,1.2l-3.2,0.8c3,7.6,5.6,15.4,7.6,23.5l-0.2,7.6c4.2,6.1,4.8,12.8,1.8,20.2l-1.6,0.4c-4.5-4.4-9.1-4.6-14-0.6l-0.8,13.2   l-0.8,1.4c2.3,3.4,1.1,6.5-3.6,9.2l-0.2,2.2l-1.6,2v2.2l3.8,2.4c0.1,0.2,0.2,0.4,0.2,0.6c0.6,2.1,0,3.9-1.6,5.4l1.6,2.8l-1.8,3.2   c1,3.6-0.5,6.2-4.6,7.8l-3.6-0.2l-1.8,1.8l-2.8,1.6c0.8,1.1,0.9,2.2,0.5,3.3c-0.3,0.7-0.6,1.4-0.9,2.1c-3.4,2.8-7.2,3.4-11.2,1.8   l-1.2,0.6c-0.4,2.4,0.6,3.7,2.8,4c0.8,0.2,1.3,0.7,1.6,1.4c0,0.2,0,0.3-0.1,0.3c-3.9,4.1-8.1,7.9-12.5,11.4l7.4,7l0.2,1.6   c6.7,6.7,13.4,13.6,19.9,20.6c4.9,5.1,9.4,10.5,13.5,16.2c-0.2,0.4-0.5,0.8-0.7,1.2c-0.3,0.5-0.6,0.9-0.9,1.3   c-0.7,0.7-1.4,1.4-2.2,2.1c-0.8,0.7-1.8,1.3-2.8,1.9c-0.5,0.2-1,0.5-1.6,0.7l0.4,1.2l8.6,0.2l18.2,18.4l1.5-0.9   c0-0.1,0.1-0.2,0.2-0.4c0.2-0.4,0.4-0.8,0.6-1.2c0.1-0.2,0.3-0.3,0.4-0.5c0.3-0.3,0.7-0.5,1.1-0.7c0.6-0.3,1.2-0.5,1.9-0.7l0.4-0.6   l10.2-2l3.4-5.2l2.4-0.8v-1.8l4.8-0.8l0.8-1.2h0.8l0.6-0.6l1.2-0.2l0.6-1.4l11.8-5l6.4-11.9l5.4-3l0.2-0.8c3-1.8,5.9-3.7,8.6-5.9   c0.8-0.5,1.4-1.3,1.8-2.2l9.8-4l-0.6-1.2l1.2-7.2c-3.8-8-4.1-16.3-1.1-24.7c2-5.3,3.5-10.9,4.5-16.5c4-23.2,16.4-36.6,37.2-40.3   c0.7,0.4,1.4,0.9,2.1,1.3c6.4,4.5,11.3,10.3,14.8,17.3l4.2-7.4l2.4-1.4l-9.8-13l-0.4-3.6l-1.2-0.8c-0.1-0.5-0.2-1-0.3-1.4   c-0.5-2.1-1.6-3.8-3.3-5.2c-0.5-0.4-1-0.8-1.4-1.2c0-0.4-0.1-0.7-0.2-1c-1.4-4.9-4-9.2-7.7-12.8v-1l-0.8-1l-0.4-2.8l-8.2,3.8   l-1.2,3.6l-4.8,8.8l-9.2,2.6l-1.4-2.2l-3.8,0.4l-0.2,1l-0.6,0.6c-2.6-0.8-5.2-1.9-7.7-3.1c-3-1.5-4.4-3.9-4.5-7.1   c-1.6,0.8-3.3,0.9-4.9,0.3c-1.9-0.6-3.7-1.3-5.5-1.9v-2.8l0.6-0.6l-4-4l-1.2-4.4l3.2-2.4l0.2-4.6l-4.2-6.5l1-1.6l-2-1.2l-1.4,0.2   l-1.2-1l-0.2-2.2l-1.7-1.3c0.8-2.7,0.8-5.5-0.1-8.2c-0.2-0.8-0.6-1.6-1-2.3l-5-0.4l-3.2-4c-2.3,2.1-5,3.4-8.1,4   c-0.9,0.1-1.8,0.3-2.7,0.4l-0.6-0.4h-4l-0.4,0.6L383.8,334.1z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Trois-Bassins">
        <path fill="#99BC44" id="97423" d="M100.5,282.3l-1,1.6l-34.1,13l-0.4,0.8l-0.8-0.4l-7,2.4l-0.6-0.4l-5.8,0.6l-0.4,0.6l0.2,1.6l-1.4,1.4   l-0.2,1.2l10.6,13.2l0.2,1.8l2.4,1.4l1.6-0.2l1.8,2l-0.2,1.8l3.4,1.6l-0.1,2.2l0.5,0.4l-0.2,0.8l0.8,2l1.2-0.2l0.6-0.6l10.3-1   c13.3-7.4,27.3-13.2,42-17.4l0.8,0.4c6.9-2.2,14.1-3.7,21.3-4.3c18-1.5,35.6-0.7,53,2.1l0.6,0.4c2.2-0.1,4.4,0.2,6.4,1.1   c2.9,1.4,5.7,1.6,8.6,0.9l2.6,0.4l0.2,0.8c0.9,0.4,1.9,0.8,2.9,1.2c2.6,1.1,5.2,1.5,7.9,1.2l9.4-8.2l0.2-1.6   c-4.9-3.9-10-7.6-15.2-11.1c-9.6-6.4-20-9.9-31.1-10.4c-13.1-0.9-26.3-2.3-39.7-4.3c-5.1-0.7-10.1-1.3-15-1.8   c-11.4-1.4-22.7-0.5-33.7,2.6l-1-0.4L100.5,282.3z"></path></a> 
        <a xlink:href="javascript:;" class="shape-ville" data-toggle="tooltip" data-placement="top" target="_self" data-original-title="" rel="tooltip" title="Cilaos">
        <path fill="#CCAB26" id="97424" d="M330.9,335.7l0.6-0.4c0.5-12.6-3.7-23.3-12.6-32.2c-1.4-1.7-2.7-3.4-3.8-5.2c-0.7-1.1-1.3-2.2-1.8-3.4   l-7.4-4.4l-0.5-0.8l-3.5-0.4l-1.2-1v-4.8l-3-4.4h-1.4l-1-1.2h-0.9l-9.3-6l-2,0.2l-0.8,0.4c-1.9,2.4-3.8,4.9-5.6,7.4l-3.3,1.4   l-0.3,0.8l1.6,4.6l-1.3,2.6c-9.3,6.7-19.4,12.2-30,16.2l-1,2l-4.2,2l-0.6-0.6l-9.4,8.2l-0.6,1.6l-4.4,3.2l-2.2,9.6   c-2.4,0.7-3.8,2.2-4.2,4.5c-0.4,2.1,0,4,1.2,5.7l1.2,1.6c5.4,4.1,8,9.5,7.8,16c0,0.7-0.1,1.4-0.2,2.1c8.2,10.8,17.6,21.1,28.2,30.8   l0.8,3c4,0.5,8,1,12.1,1.6l2.5,2.6l4.5-1.8l7,4l9-6.4c12.7,0.6,21.7-5.1,26.8-17.2c5.6-13.3,9.6-27.1,11.8-41.5L330.9,335.7z"></path></a></g></svg>
    </div>
    <div class="col-md-7">
        <div class="row margin-bottom-10">
            <div class="col-md-6">
                <h4 id="graph-title">Observatoire</h4>
            </div>
            <div class="col-md-6 text-right">
                <form class="form-inline">
                    De <input type="date" class="form-control w-25"/>
                    à 
                    <input type="date" class="form-control w-25"/>
                </form>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-sm-4 col-xs-12 count_list_data">
                <a class="lbh" href="#o-caze">
                    <div class="container-fluid effectif">
                        <div class="row">
                            <div class="col-md-5">
                                <i class="fa text-color-theme fa-home dash-icon"></i>
                            </div>
                            <div class="col-md-7">
                                <h5><?php echo Yii::t("common", "Batiments")?></h5>
                                <h1 id="count_batiments" class="text-color-theme">0</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-sm-4 col-xs-12 count_list_data">
                <a class="lbh" href="#search?searchType=citoyens">
                    <div class="container-fluid effectif">
                        <div class="row">
                            <div class="col-md-5">
                                <i class="fa text-color-theme fa-bitbucket dash-icon"></i>
                            </div>
                            <div class="col-md-7">
                                <h5><?php echo Yii::t("common", "Cuves")?></h5>
                                <h1 id="count_cuves" class="text-color-theme">0</h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-sm-4 col-xs-12 count_list_data">
                <a class="lbh" href="#search?searchType=citoyens">
                    <div class="container-fluid effectif">
                        <div class="row">
                            <div class="col-md-5">
                                <i class="fa text-color-theme fa-renren dash-icon"></i>
                            </div>
                            <div class="col-md-7">
                                <h5><?php echo Yii::t("common", "Surfaces des toits")?></h5>
                                <h1 id="count_pluvios" class="text-color-theme">0 <span class='unit'>cm2</span></h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-sm-4 col-xs-12 count_list_data">
                <a class="lbh" href="#search?searchType=citoyens">
                    <div class="container-fluid effectif">
                        <div class="row">
                            <div class="col-md-5">
                                <i class="fa text-color-theme fa-archive dash-icon"></i>
                            </div>
                            <div class="col-md-7">
                                <h6><?php echo Yii::t("common", "Volumes d'eau récupérés")?></h6>
                                <h1 id="count_volumes" class="text-color-theme">0 <span class='unit'>cm3</span></h1>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-12">
                <img src="<?= (Yii::app()->getModule("costum")->assetsUrl . '/files/costumize/newplot.png') ?>" alt="" class="bordered padding-10 dashImg bordered margin-bottom-10" width="100%" />
                <img src="<?= (Yii::app()->getModule("costum")->assetsUrl . '/files/costumize/novembre_2024_15_56.png') ?>" alt="" class="bordered padding-10 dashImg bordered margin-bottom-10" width="100%" />
                <img src="<?= (Yii::app()->getModule("costum")->assetsUrl . '/files/costumize/nombre_del_archivo.png') ?>" alt="" class="bordered padding-10 dashImg bordered margin-bottom-10" width="100%" />
            </div>
        </div>
    </div>
  </div>
</div>

<?php 
$graphAssets = [
    '/plugins/d3/d3.v6.min.js',  '/js/graph.js', '/css/graph.css'
  ];
  HtmlHelper::registerCssAndScriptsFiles(
    $graphAssets,
    Yii::app()->request->baseUrl . Yii::app()->getModule("graph")->getAssetsUrl()
  );
  ?>
<script src="/plugins/Chart-2.8.0/Chart.min.js"></script>
<script type="text/javascript">
    // Observatoire
    $(document).ready(function(){
        function makeChart(players) {
            var playerLabels = players.map(function(d) {
                //console.log("data csv", d);
                return "Anarana";
            });
            var dataPluvios = players.map(function(d) {
                return + Math.random()*100;
            });

            var chart = new Chart('chart', {
                type: "bar",
                options: {
                maintainAspectRatio: false,
                legend: {
                    display: false
                }
                },
                data: {
                    labels: playerLabels,
                    datasets: [
                        {
                            data: dataPluvios
                        }
                    ]
                }
            });
        }
        // Request data using D3
        //d3.csv(baseUrl+"/"+assetPath+"/files/costumize/hackathon/data_pluvios_2012-2022.csv").then(makeChart);
    });
</script>

<script type="text/javascript">
    //var data = <?= "";//json_encode(PHDB::find("lapossession")) ?>;
    
    $(document).ready(function(){
      $(".shape-ville[title='La Possession']").eq(0).click();
      $(".shape-ville").click(function(){
        if($(this).attr("title") == "La Possession"){
            $(".dashImg").show();
        }else{
            $(".dashImg").hide();
        }
        $(".text-color-theme").css("color", $(this).find("path").attr("fill"))
        get_ville_data($(this).attr("title"))
      });
    });

    function get_ville_data(region){
        $("#graph-title").text(region);
        $("#count_batiments").text(Math.ceil(Math.random()*20390));
        $("#count_cuves").text(Math.ceil(Math.random()*20398));
        $("#count_volumes").html(Math.ceil(Math.random()*20398)+" <span class='unit'>cm3</span>");
        $("#count_pluvios").html(Math.ceil(Math.random()*20398)+" <span class='unit'>cm3</span>");
    }
    
</script>