<?php

namespace PixelHumain\PixelHumain\modules\costum\components\blockCms\widget;

use Event;
use PHDB;
use yii\base\Widget;

class EventTypologyWidget extends Widget {
	public $defaultData = [];
	public $config = [];
	public $path = '';

	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		$context = $this->config['costum']['contextId'];
		if (!empty($this->config['blockCms'])) {
			if ($this->config["costum"]["contextType"] !== Event::COLLECTION) {
				$context = $this->config["costum"]["app"];
				$context = $context["#" . $this->config["blockCms"]["page"]] ?? [];
				if (!empty($context["event"]) && is_string($context["event"]))
					$context = [
						"id"	=> $context["event"],
						"type"	=> Event::COLLECTION
					];
				else
					$context = [
						"id"	=> $this->config["costum"]["contextId"],
						"type"	=> $this->config["costum"]["contextType"]
					];
			} else
				$context = [
					'id'	=> $context,
					'type'	=> Event::COLLECTION
				];
			$whereEvent = [
				"parent." . $context["id"]	=> ['$exists' => 1],
				'_id'               		=> ['$ne' => new \MongoId($context['id'])]
			];
			$this->config['eventTypes'] = PHDB::distinct(\Event::COLLECTION, 'type', $whereEvent);
			$this->config["parent"] = $context;
			$this->config['blockCms'] = array_replace_recursive($this->defaultData, $this->config['blockCms']);
		}
	}

	public function run() {
		return $this->render($this->path, $this->config);
	}
}
