<?php

namespace PixelHumain\PixelHumain\modules\costum\components\blockCms\widget;

use Event;
use Normalizer;
use PHDB;
use PixelHumain\PixelHumain\modules\citizenToolKit\components\UtilsHelper;
use yii\base\Widget;

class EventTagsWidget extends Widget {
	public $defaultData = [];
	public $config = [];
	public $path = '';

	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		$context = $this->config['costum']['contextId'];
		$tags = [];
		if (!empty($this->config['blockCms'])) {
			if ($this->config["costum"]["contextType"] !== Event::COLLECTION) {
				$context = $this->config["costum"]["app"];
				$context = $context["#" . $this->config["blockCms"]["page"]] ?? [];
				if (!empty($context["event"]))
					$context = [
						"id"	=> $context["event"],
						"type"	=> Event::COLLECTION
					];
				else
					$context = [
						"id"	=> $this->config["costum"]["contextId"],
						"type"	=> $this->config["costum"]["contextType"]
					];
			} else
				$context = [
					'id'	=> $context,
					'type'	=> Event::COLLECTION
				];
			$whereEvent = [
				"parent." . $context["id"]	=> ['$exists' => 1],
				'_id'						=> ['$ne' => new \MongoId($context['id'])]
			];
			if ($this->config["costum"]["contextType"] !== \Event::COLLECTION) {
				$id = $context["id"];
				$type = $this->config["costum"]["contextType"];
				$elements = [\Organization::COLLECTION => [], \Project::COLLECTION => [], \Person::COLLECTION => []];
				$db_links = \PHDB::findOneById($type, $id, ["links"]);
				$db_links = isset($db_links["links"]) && is_array($db_links["links"]) ? $db_links["links"] : [];
				foreach($db_links as $link_type => $links) {
					if (!in_array($link_type, ["projects", "contributors", "memberOf", "members"]))
					continue ;
					foreach($links as $key => $link)
						$elements[$link["type"]][] = $key;
				}
				$in = [];
				foreach ($elements as $group => $ids) {
					$db_events = \PHDB::findByIds($group, $ids, ["links.events"]);
					foreach ($db_events as $db_event) {
						$ids = $db_event["links"]["events"] ?? [];
						$in = array_merge($in, array_keys($ids));
					}
				}
				if (count($in) > 0) {
					$whereEvent = [
						'$or' => [
							$whereEvent,
							["_id" => ['$in' => array_map(fn($i) => new \MongoId($i), $in)]]
						]
					];
				}
			}
			$db_same_parents = PHDB::find(Event::COLLECTION, $whereEvent, ["name", 'tags', 'parent']);
			foreach ($db_same_parents as $db_same_parent) {
				$db_tags = !empty($db_same_parent['tags']) && is_array($db_same_parent['tags']) ? $db_same_parent['tags'] : [];
				foreach ($db_tags as $db_tag)
					UtilsHelper::push_array_if_not_exists($db_tag, $tags);
			}
			$tags = UtilsHelper::array_sort_by($tags, function ($a, $b) {
				$a = preg_replace('/[\x{0300}-\x{036f}]/u', '', Normalizer::normalize(mb_strtolower($a, 'UTF-8'), Normalizer::FORM_D));
				$b = preg_replace('/[\x{0300}-\x{036f}]/u', '', Normalizer::normalize(mb_strtolower($b, 'UTF-8'), Normalizer::FORM_D));
				return (strcmp($a, $b) > 0);
			});
			$this->config['tags'] = $tags;
			$this->config["parent"] = $context;
			$this->config['blockCms'] = array_replace_recursive($this->defaultData, $this->config['blockCms']);
		}
	}

	public function run() {
		return $this->render($this->path, $this->config);
	}
}
