<?php

namespace PixelHumain\PixelHumain\modules\costum\components\blockCms\widget;

use Event;
use MongoId;
use Organization;
use PHDB;
use PixelHumain\PixelHumain\modules\citizenToolKit\components\UtilsHelper;
use yii\base\Widget;
use Zone;

class tlRegionsWidget extends Widget {
	public $defaultData = [];
	public $config = [];
	public $path = '';

	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
		$context = $this->config['costum']['contextId'];
		if (!empty($this->config['blockCms'])) {
			if ($this->config["costum"]["contextType"] !== Event::COLLECTION) {
				$context = $this->config["costum"]["app"];
				$context = $context["#" . $this->config["blockCms"]["page"]];
				if (!empty($context["event"]))
					$context = [
						"id"	=> $context["event"],
						"type"	=> Event::COLLECTION
					];
				else
					$context = [
						"id"	=> $this->config["costum"]["contextId"],
						"type"	=> $this->config["costum"]["contextType"]
					];
			} else
				$context = [
					'id'	=> $context,
					'type'	=> Event::COLLECTION
				];
			$tl_where = [
				"parent." . $context["id"]	=> ['$exists' => 1],
				'address'					=> ['$exists' => 1],
				'address.level3'			=> ['$ne' => '']
			];
			if ($this->config["costum"]["contextType"] !== \Event::COLLECTION) {
				$id = $context["id"];
				$type = $this->config["costum"]["contextType"];
				$elements = [\Organization::COLLECTION => [], \Project::COLLECTION => [], \Person::COLLECTION => []];
				$db_links = \PHDB::findOneById($type, $id, ["links"]);
				$db_links = isset($db_links["links"]) && is_array($db_links["links"]) ? $db_links["links"] : [];
				foreach($db_links as $link_type => $links) {
					if (!in_array($link_type, ["projects", "contributors", "memberOf", "members"]))
					continue ;
					foreach($links as $key => $link)
						$elements[$link["type"]][] = $key;
				}
				$in = [];
				foreach ($elements as $group => $ids) {
					$db_events = \PHDB::findByIds($group, $ids, ["links.events"]);
					foreach ($db_events as $db_event) {
						$ids = $db_event["links"]["events"] ?? [];
						$in = array_merge($in, array_keys($ids));
					}
				}
				if (count($in) > 0) {
					$tl_where = [
						'$or' => [
							["parent.$id.type" => $this->config["costum"]["contextType"]],
							["_id" => ['$in' => array_map(fn($i) => new \MongoId($i), $in)]]
						],
						'address' => ['$exists' => 1],
						'address.level3' => ['$ne' => '']
					];
				}
			}
			$db_tl_ids = PHDB::distinct(Event::COLLECTION, 'address.level3', $tl_where);
			$tl_ids = array_values($db_tl_ids);
			$tl_ids = array_map(fn($id) => new MongoId($id), $tl_ids);
			$db_tls = PHDB::findAndSort(Zone::COLLECTION, ['_id' => ['$in' => $tl_ids]], ['name' => 1], 0, ['name']);
			$this->config['regions'] = $db_tls;
			$this->config["parent"] = $context;
			$this->config['blockCms'] = array_replace_recursive($this->defaultData, $this->config['blockCms']);
		}
	}

	public function run() {
		return $this->render($this->path, $this->config);
	}
}
